<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boba Drops Project</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body{
            background-color: rgb(44, 205, 216);
        }

        h1{
            color: orangered;
        }

        p{
            color: brown;
        }
    </style>
</head>

<body>
    <h1>Cool looking website</h1>
    <p>This is my cool website without a cool picture</p>
    
</body>
</style>
</html>